{{> header }}
<!-- Main Space Container -->
<div class="main-container">
    <div class="main-header">
        <h2>{{space.title}}</h2>
        <h3>Space Type: {{{space.space_use.0.name}}}</h3>
    </div>
    <div class="space-info box">
        <div class="slider-container" style="width:100%;visibility: hidden;">
            <!--<div class="shadow_overlay"></div>-->
            <ul class="slides">
                {{#space.images}}
                    <li><a href="#"><img src="{{.}}" alt="" /></a></li>

                {{/space.images}}
            </ul>
            <div class="slide-control-num">
                <span class="current-slide">1</span>
                <span> / </span>
                <span class="max-slide"></span>
            </div>
        </div>
        <div class="bottom-info">
            <ul class="list-info">
                <li><strong>Price Per Hour: </strong> ${{space.price.0.value}}</li>
                <li>Capacity: {{space.number_guests}}</li>
                <li>Neighborhood: <span class="high"><a onclick="ga('send', 'event', 'Browse', 'click', 'featured-left-right-arrows'); id="neighborhood">{{space.neighborhood}}</a></span></li>
            </ul>
            <div class="small-box">
                <button onclick="ga('send', 'event', 'Guest Interest', 'click', 'book-now-button');window.location='http://deeplink.me/http://www.peerspace.com';" class="btn-space">Book Now</button>
                <button onclick="ga('send', 'event', 'Guest Interest', 'click', 'message-host-button');window.location='http://deeplink.me/http://www.peerspace.com';"  class="btn-space">Message Host</button>
            </div>

            <div class="clearfix"></div>
            <div class="ps-hr">
                <div class="ps-hr-1"></div>
                <div class="ps-hr-2"></div>
                <div class="ps-hr-3"></div>
                <div class="ps-hr-4"></div>
                <div class="ps-hr-5"></div>
                <div class="ps-hr-6"></div>
                <div class="ps-hr-7"></div>
            </div>
            <p class="description">{{space.features}}</p>
        </div>

    </div>
    <div class="user-info box">
        <p class="prf-title">About the Host</p>
        <img src="{{space.owner.avatar_url}}" alt="" class="prf-image" />
        <h3 class="prf-name">{{space.owner.first_name}} {{space.owner.last_name}}</h3>
        <ul class="prf-raiting">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="off"></li>
        </ul>
        <p class="prf-bio">Position: {{space.owner.position}}</p>
    </div>
    <div class="user-aman box">
        <p class="prf-title prf-ama"> Amenities</p>
        <ul>
        {{#space.amenities}}
          <li>{{name}}</li>
        {{/space.amenities}}
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<!-- End of Main Space Container-->
<div class="bottom-container">
    <input type="hidden" value={{space.longitude}} id="lon">
    <input type="hidden" value={{space.latitude}} id="lat">
    <div id="map-canvas" style="width:100%;"></div>
    <div class="ps-hr-big">
        <div class="ps-hr-1"></div>
        <div class="ps-hr-2"></div>
        <div class="ps-hr-3"></div>
        <div class="ps-hr-4"></div>
        <div class="ps-hr-5"></div>
        <div class="ps-hr-6"></div>
        <div class="ps-hr-7"></div>
    </div>
</div>
{{> footer }}
